<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        text-decoration: none;
        color: black;
    }
    .link{
        font: bold 17px;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }
</style>
<body>
    <form action="index.php">
        <h1>Center for Academic Advising</h1>
        <p>Welcome to the Center for Academic Advising. Every student has an assigned advisor to help you plan your journey with us.
            Set up an appointment with your advisor after loging in.
        </p>
        <p><a href='advisor_login.html' class="link">Login as Faculty</a></p>
        <p><a href='student_login.html' class="link">Login as Student</a></p>
        <br>

    </form>
</body>
</html>